spring.config.import=file:env.properties

server.port=8080
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PSWD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8
spring.mail.test-connection=true

server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=false


