spring.mail.host=ssl0.ovh.net
spring.mail.port=465
spring.mail.username=${file:credential-email:UTF-8}
spring.mail.password=${file:credential-email:UTF-8}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
