projetQlearning
https://www.simplilearn.com/ice9/free_resources_article_thumb/Advantages_and_Disadvantages_of_artificial_intelligence.jpg
Projet ZZ1
<div class="contenu">
    <h2>Présentation du projet</h2>
    <hr>
    <p>
        Soon
    </p>
</div>

<div class="contenu">

    <h2>Language utilisé</h2>
    <hr>
    <p>
        Soon
    </p>
</div>

<div class="contenu">

    <h2>Explication</h2>
    <hr>
    <p>
        Soon
    </p>
</div>

<div class="contenu">

    <h2>Le code</h2>
    <hr>
    <p>
        Soon
    </p>
</div>

<div class="contenu">

    <h2>Infos complémentaires</h2>
    <hr>
    <p>
        Soon
    </p>
</div>
